# Kafaka Config
KAFKA_SERVER=localhost:9092
KAFKA_TOPIC=image_service_image_created
KAFKA_GROUP_ID=dirty_detection_service
IMAGE_SERVICE_ORIGINAL_IMAGE_DIR=../originals

# PosgreSQL Config
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=label_bkict_image_service_db
